# Cucumber-BDD

GraphAutomation/: .project  pom.xml
GraphAutomation/src/main/java/com/sas/dvt/VA/enums/: ApplicationType.java  DriverType.java
GraphAutomation/src/main/java/com/sas/dvt/VA/managers/: ConfigFileReader.java  PageLocatorManager.java  PageObjectManager.java  WebDriverManager.java
GraphAutomation/src/main/java/com/sas/dvt/VA/pageObjects/: LoginPage.java
GraphAutomation/src/main/java/com/sas/dvt/VA/pageObjects/visualanalyticsnext/: DataSourcePage.java  HomePage.java
GraphAutomation/src/main/java/com/sas/dvt/VA/runners/: ApplicationConfig.java  TestContext.java
GraphAutomation/src/main/java/com/sas/dvt/VA/util/: ElementActionHandler.java
GraphAutomation/src/test/java/com/sas/dvt/VA/stepDefinitions/: LoginSteps.java
GraphAutomation/src/test/java/com/sas/dvt/VA/stepDefinitions/visualanalyticsnext/: DataSourceSteps.java  HomePageSteps.java
GraphAutomation/src/test/java/com/sas/dvt/VA/testrunners/: TestRunner.java
GraphAutomation/src/test/resources/com.sas.dvt.VA.locators/: LoginPage.properties
GraphAutomation/src/test/resources/com.sas.dvt.VA.locators/visualanalyticsnext/: DataSourcePage.properties
GraphAutomation/src/test/resources/com.sas.dvt.VA.tests/visualanalyticsnext/: DecisionTree.feature
SeleniumMavenJenkinsDemo/: .project  pom.xml
SeleniumMavenJenkinsDemo/src/test/java/tests/: NewTest.java
