dataButton="id=_vanWelcomeDialog-dataButton"
dataSourceSearchField="id=__xmlview7--availableListSearchField-I"
datasetElement="xpath=.//div[@id='__xmlview7--availableList-listContent']/ul/li"
okDataSelectionButton="xpath=.//*[text()='OK']"
noItemPresentText="xpath=.//div[text()='No items']"

#id=__xmlview17--columnMetadataTable-sapUiTableCnt